# exist-docs

./: .gitignore  LICENSE  README.md  ajax.html  browse.html  build.xml  charts.html  collection.xconf  components.html  config.xqm  controller.xql  diagnostics.html  editorial-view.html  error-page.html  expath-pkg.xml  faqs.html  function.html  index.html  license.html  package.json  post-install.xql  quickstart.html  repo.xml  search.html  showcase.html  start.html  tutorial.html  view.html
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  STYLE_GUIDE.md  dependabot.yml
data/: advanced-installation.xml  backup.xml  beginners-guide-to-xrx-v4.xml  building.xml  dashboard.xml  development-starter.xml  devguide.xml  devguide_indexes.xml  getting-help.xml  indexing.xml  java-admin-client.xml  lucene.xml  production_good_practice.xml  quickstart.xml  repo.xml  security.xml  troubleshooting.xml  upgrading.xml  versioning.xml  webdav.xml  xacml-intro.xml  xacml-usage.xml  xquery.xml
modules/: app.xql  config.xqm  docbook.xql  temp.xql  view.xql
resources/scripts/plugins/highlight/: highlight.pack.js
resources/styles/css/: styles.css
resources/styles/less/: landing.less
templates/: breadcrumb.html  content.html  header.html  page.html  promo.html  temp.html
