<project default="all" name="exist_docs">
  <xmlproperty file="expath-pkg.xml"/>
  <property name="project.version" value="${package(version)}"/>
  <property name="project.app" value="exist_docs"/>
  <property name="build.dir" value="build"/>
  <property name="server.url" value="http://test.duncdrum.eu/exist/apps/public-repo/public/"/>
  <!-- Start it -->
  <target name="init" description="create build directory">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>
  <!-- Dev build (includes everything) -->
  <target name="dev" depends="init" description="compile all source files">
    <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}-dev.xar" excludes="**/${build.dir}/**, .DS_Store"/>
  </target>
  <!-- Release build -->
  <target name="deploy" depends="init" description="compile release build">
    <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="**/${build.dir}/**, .existdb.json, .yo-rc.json, README.md, **/.git*/**, .DS_Store, **/node_modules/**, *.xpr, package-lock.json"/>
  </target>
<!--  experimental ddeply to server target -->
  <target name="upload">
    <input message="Enter password:" addproperty="server.pass" defaultvalue="">
      <handler type="secure"/>
    </input>
    <property name="deploy" value="${project.app}-${project.version}.xar"/>
    <exec executable="curl">
      <arg line="-T ${build}/${xar} -u admin:${server.pass} ${server.url}/${xar}"/>
    </exec>
  </target>
  <target name="all" depends="dev, deploy">
    <tstamp/>
  </target>
</project>